/*
  - 数据类型子啊java语言中包括两种：
    * 基本数据类型：
      可分为四大类八小种
      第一类：整数型
            byte, short, int, long
      第二类：浮点型
            float, double
      第三类：布尔型
            boolean - true ; flase
      第四类：字符型
            char - 必须用单引号括起来，属于文字

      八小种：byte, short, int, long
            float, double
            boolean
            char

    * 引用数据类型：
      字符串型String属于引用数据类型，不属于基本数据类型范畴
      java中除了基本数据类型之外，剩下的都是引用数据类型

  - 八种基本数据类型
    整数型：byte，short，int，long
    浮点型：float，double
    区别在于占用的空间大小不同

    关于计算机存储单位？
      计算机只能识别二进制（1001101100...）
      1byte（字节） = 8bit（8比特）
      1bit = 一个1或0
      1KB = 1024byte
      1MB = 1024KB
      1GB = 1024MB
      1TB = 1024GB

      byte b = 2;在计算机中是这样表示的：00000010
      short s = 2;在计算机是这样表示的：00000000 00000010
      int s = 2;在计算机里是这样表示的 00000000 00000000 00000000 00000010

      类型              占用字节数量
      ----------------------------------
      byte                  1
      short                 2
      int                   4
      long                  8
      float                 4
      double                8
      boolean               1
      char                  2

  - byte类型的取值范围
    byte是1个字节，是8个比特位，所以byte可以存储的最大值是：
    01111111【计算机中，二进制最左边的是符号位，0为整数，1为负数】
    所以其最大值是2^7 -1

  - 需要记住的取值范围
    byte  【-128～127】
    short 【-32768～32767】
    int   【-2147483648～2147483647】
    char  【0～65535】

  - 对于八种基本数据类型来说
    计算机表达byte，short，int，long，float，double，boolean比较容易
    boolean中true为1，false为0

    因为char对应的是文字，对计算机来说表示起来比较麻烦，不能通过自然算法转换成二进制
    于是字符编码诞生了

  - 什么是字符编码？
    为了让计算机可以表示现实世界当中的文字，我们需要进行人为的干涉，需要人负责提前制定好“文字”和”二进
    制“之间的对照关系，这种对照关系被成为称为：字符编码

  - 字符编码的发展过程
    * 计算机最初只支持英文，最先出现的字符编码是：ASCII码【采用一个字节编码】
      ‘a’ --> 97 [01100001]
      'b' --> 65 [01000001]
      '0' --> 46 [00101110]

      'a' -- （按照ASXII解码） --> 01100001
      01100001 --- 按照ASCII编码 --> 'a'

      编码和解码的时候采用同一套字典/对照表，不会出现乱码；
      当解码和编码的时候采用的不是同一套对照表，会出现乱码问题。

    * 随着计算机的发展，后来出现了一种编码方式，是国际化标准组织ISO知道的，这种编码方式支持西欧语言，向上
      兼容ASCII码，仍然不支持中文。这种编码方式是ISO-8859-1，又被称为latin-1

    * 随着计算机向亚洲发展，计算机开始支持中文、日文、韩文等国家文字，其中支持简体中文的编码方式：
      GB2312< GBK < GB18030[容量排位]

    * 支持繁体中文： 大五码【big5】

    * 后来出现了一种编码方式统一了全球所有的文字，容量较大，这种编码方式叫做：
      unicode编码，有很多具体的实现：
      - UTF-8
      - UTF-16
      - UTF-32
      ...

    * java语言采用的是unicode编码方式，所以“标识符”可以用中文

    * 现在在实际开发中，一般使用UTF-8方式比较多【统一编码方式】

  */
